[user]
    name = saxsir
    email = 1664554+saxsir@users.noreply.github.com

[core]
    excludesfile = ~/.gitignore_global

[color]
    ui = true

[diff]
	tool = vimdiff

[url "git@github.com:"]
	insteadOf = https://github.com/

[ghq]
    root = ~/src

[alias]
    # refs http://suzuken.hatenablog.jp/entry/2015/04/07/134847
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
    f = fetch --prune
    l = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
    ll = log --stat --abbrev-commit
    lp = log --oneline -n 20 -p
    delete-merged-branches = !git branch --merged | grep -vE '^\\*|master$|develop$' | xargs -I % git branch -d %
    fetch-pulls = fetch origin +refs/pull/*:refs/remotes/pull/*
    current-branch = symbolic-ref --short HEAD

    # http://qiita.com/awakia/items/f14dc6310e469964a8f7
    showpr = !"f() { git log --merges --oneline --reverse --ancestry-path $1...master | grep 'Merge pull request #' | head -n 1; }; f"
    openpr = "!f() { export BROWSER=echo; hub browse -- `git log --merges --oneline --reverse --ancestry-path $1...master | grep 'Merge pull request #' | head -n 1 | cut -f5 -d' ' | sed -e 's%#%pull/%'`; }; f"

    ce = commit --allow-empty

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true

[difftool]
	prompt = false

[grep]
	lineNumber = true

[commit]
    template = ~/.gitmessage.txt
[merge]
	ff = false
[pull]
	ff = only

# gist-vim
[github]
	user = saxsir
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	templateDir = /Users/s-sasamoto/.git-templates/git-secrets
