[user]
    name = saxsir
    email = saxsir.256+github@gmail.com

[core]
    excludesfile = ~/.gitignore_global
    editor = vim -c \"set fenc=utf-8\"

[color]
    ui = true

[diff]
	tool = vimdiff

[url "https://"]
    insteadOf = git://

[ghq]
    root = ~/src

[alias]
    # refs http://suzuken.hatenablog.jp/entry/2015/04/07/134847
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
    f = fetch --prune
    l = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
    ll = log --stat --abbrev-commit
    lp = log --oneline -n 20 -p
    delete-merged-branches = !git branch --merged | grep -vE '^\\*|master$|develop$' | xargs -I % git branch -d %
    fetch-pulls = fetch origin +refs/pull/*:refs/remotes/pull/*
    current-branch = symbolic-ref --short HEAD

    # http://qiita.com/awakia/items/f14dc6310e469964a8f7
    showpr = !"f() { git log --merges --oneline --reverse --ancestry-path $1...master | grep 'Merge pull request #' | head -n 1; }; f"
    openpr = "!f() { export BROWSER=echo; hub browse -- `git log --merges --oneline --reverse --ancestry-path $1...master | grep 'Merge pull request #' | head -n 1 | cut -f5 -d' ' | sed -e 's%#%pull/%'`; }; f"

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true

[github]
	user = saxsir

[difftool]
	prompt = false
