#utf setting
set -g utf8
set-window-option -g utf8 on

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# custom status line
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20

# Set the prefix to ^T
unbind C-b
set -g prefix ^t
bind t send-prefix

# create new window
bind t new-window -n zsh
bind ^T new-window -n zsh
