" 見た目
colorscheme solarized

" 検索エンジン設定
set defsearch=google
set history=511

" ヒントモードでアルファベットを使う
set hintchars=jklasdfuiopqwerghtnmcv

" 検索時(:tとか)の補完候補をサーチエンジン、履歴に限定
set complete=sl

" 入力欄に自動フォーカスしない
set focuscontent

" 音を鳴らさない
set visualbell
highlight Bell display:none

" j, kで縦スクロール
nnoremap j <C-d>
nnoremap k <C-u>

" h, lでタブ移動
nnoremap h <C-p>
nnoremap l <C-n>

" Click links. Opening new pages is always in the new tab.
nnoremap f F
nnoremap F f

" <C-f> is also opening multiple tabs
nnoremap <C-f> ;F

" Duplicate current tab
nnoremap <S-t> :tabduplicate<CR>

" Reload .vimperatorrc
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/.vimperatorrc<CR>

" Ignorekeys
ignorekeys clear
ignorekeys add mail\\.google\\.com -except t,h,l,<C-n>,<C-p>,:
ignorekeys add facebook\\.com
ignorekeys add docs.google\\.com

" plugins
let g:plugin_loader_roots = "~/.vimperator/vimperator-plugins/ ~/.vimperator/load/"
let g:plugin_loader_plugins = "_libly,copy,amazon_simple_uri,garoon"

"copy.js
"copy関係はyを割り当て。
javascript <<EOM
(function(){
    liberator.globalVariables.copy_templates = [
        { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
        { label: 'title',          value: '%TITLE%', map: ',y' },
        { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
        { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
        { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
        { label: 'hiki',    value: 'copy for hiki',
            custom: function(){
                var title=content.document.title;
                var url = content.document.location.href;
                return "* " + title + "\n** " + url;
        }},
        { label: 'markdown',    value: 'copy for markdown',
            custom: function(){
                var title = content.document.title;
                var url = content.document.location.href;
                return "[" + title + "](" + url + ")";
        }}
    ];
})();
EOM
nnoremap ya :copy anchor<CR>
nnoremap yp :copy titleAndURL<CR>
nnoremap yt :copy title<CR>
nnoremap ys :copy selanchor<CR>
nnoremap yq :copy htmlblockquote<CR>
nnoremap yh :copy hiki<CR>
nnoremap ym :copy markdown<CR>

" amazon_simple_url
let g:amazon_asamashi = "?tag=azhp-22"
nnoremap ac :amazoncopy +a<CR>

" garoon検索
nnoremap ga :garoon

"======================================================================
" 読み込みおわったらメッセージ
"======================================================================
echo "vimperator: Welcome back."
