" vim:set ft=vim :
"======================================================================

"======================================================================
" plugin_loader
"======================================================================
let g:plugin_loader_roots = "~/.vimperator/vimperator-plugins/ ~/.vimperator/load/"
let g:plugin_loader_plugins = ""

"======================================================================
" general settings
"======================================================================
" color
colorscheme solarized

" 検索時(:tとか)の補完候補をサーチエンジン、履歴に限定
set complete=sl

" 検索エンジン設定
set defsearch=google

" 音を鳴らさない
set visualbell
highlight Bell display:none

" 入力欄に自動フォーカスしない
set focuscontent

" ヒントモードでアルファベットを使う
set hintchars=jklasdfuiopqwerghtnmcv

" コマンドラインモード時に自動でimeをOFFにする
"コピペ元ページ　 http://vimperator.g.hatena.ne.jp/teramako/20090311/1236776437
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

"======================================================================
" keymaps
"======================================================================
" extend move height for j, k
nnoremap j <C-d>
nnoremap k <C-u>

" simply moving next and back tab
nnoremap h <C-p>
nnoremap l <C-n>

" Click links. Opening new pages is always in the new tab.
nnoremap f F
nnoremap F f

" <C-f> is also opening multiple tabs
nnoremap <C-f> ;F

" disable <C-n>
" inoremap <C-n> <Nop>
" cnoremap <C-n> <Nop>

" searching in google
nnoremap s :tabopen<Space>google<Space>

" duplicate current tab
nnoremap <S-t> :tabduplicate<CR>

" reload .vimperatorrc
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/.vimperatorrc<CR>

"======================================================================
" 読み込みおわったらメッセージ
"======================================================================
echo "vimperator: Welcome back."
