" vim:set ft=vim :

" 見た目
colorscheme solarized

" 検索エンジン設定
set defsearch=google

" ヒントモードでアルファベットを使う
set hintchars=jklasdfuiopqwerghtnmcv

" 検索時(:tとか)の補完候補をサーチエンジン、履歴に限定
set complete=sl

" 入力欄に自動フォーカスしない
set focuscontent

" 音を鳴らさない
set visualbell
highlight Bell display:none

" j, kで縦スクロール
nnoremap j <C-d>
nnoremap k <C-u>

" h, lでタブ移動
nnoremap h <C-p>
nnoremap l <C-n>

" Click links. Opening new pages is always in the new tab.
nnoremap f F
nnoremap F f

" <C-f> is also opening multiple tabs
nnoremap <C-f> ;F

" Duplicate current tab
nnoremap <S-t> :tabduplicate<CR>

" Reload .vimperatorrc
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/.vimperatorrc<CR>

" Ignorekeys
ignorekeys clear
ignorekeys add mail\\.google\\.com -except t,h,l,<C-n>,<C-p>,:
ignorekeys add facebook\\.com
ignorekeys add docs.google\\.com

"======================================================================
" 読み込みおわったらメッセージ
"======================================================================
echo "vimperator: Welcome back."
