" ===================
" Basic configuration
" ===================

" Set encoding
" Note the order of 'set encoding' and 'scriptencoding'
" cf. http://rbtnn.hateblo.jp/entry/2014/11/30/174749
set encoding=utf-8
scriptencoding utf-8

" Not required, this option also change other options.
" cf. https://github.com/vim-jp/vimdoc-ja/blob/master/doc/options.jax Line.1720
" set nocompatible

" ==========================
" Import configuration files
" ==========================
source ~/.vim/conf.d/neobundle.vimrc

