# Mac向けの設定を書く

# aliases
alias -g C='| pbcopy'
alias deckset="open -a /Applications/Deckset.app/Contents/MacOS/Deckset"
alias matrix="cmatrix -s -u 6"

# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# coreutils
# refs http://qiita.com/catatsuy/items/00ebf78f56960b6d43c2#2-4
if [ -d /opt/homebrew/opt/coreutils/libexec/gnubin ]; then
  export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
  export MANPATH=/opt/homebrew/opt/coreutils/libexec/gnuman:$MANPATH
else
  export LSCOLORS=gxfxcxdxbxegedabagacad
  alias ls='ls -G'
fi

# awscli v1.x
export PATH="/usr/local/opt/awscli@1/bin:$PATH"

# mysql
export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"

# direnv
if which direnv > /dev/null; then eval "$(direnv hook zsh)"; fi

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if which pyenv > /dev/null; then
  eval "$(pyenv init --path)";
  eval "$(pyenv init -)";
fi

# pyenv-virtualenv
if which pyenv-virtualenv > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# nodebrew
if which nodebrew > /dev/null; then export PATH=$HOME/.nodebrew/current/bin:$PATH; fi

# go
if [ -d "/usr/local/go/" ]; then
  export PATH=/usr/local/go/bin:$PATH
  export GOPATH=$HOME
  export GOROOT=$(go env GOROOT)
  export PATH=$GOPATH/bin:$PATH
fi

# php8
export PATH=/usr/local/opt/php/bin:$PATH

# composer
export PATH="$PATH:$HOME/.composer/vendor/bin"

# deno
export DENO_INSTALL="/Users/ca00622/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then source "$HOME/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then source "$HOME/google-cloud-sdk/completion.zsh.inc"; fi

# flutter
export PATH="$PATH:$HOME/.flutter/flutter/bin"

# Android Studio (for flutter)
export ANDROID_HOME=/Users/saxsir/Library/Android/sdk
export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
export CPPFLAGS="-I/opt/homebrew/opt/openjdk/include"

# Raycast IntelliJ Toolbox extention
export PATH="/Users/ca00622/Library/Application Support/JetBrains/Toolbox/:$PATH"

# nvm
export NVM_DIR="$HOME/.nvm"
nvm() {
  unset -f nvm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  nvm "$@"
}

# uv
export PATH="$PATH:$HOME/.local/bin"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/ca00622/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/ca00622/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/ca00622/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/ca00622/google-cloud-sdk/completion.zsh.inc'; fi

export EDITOR="vim"
export VISUAL="$EDITOR"
