# Mac向けの設定を書く

# homebrew
export PATH=/usr/local/bin:$PATH
alias brew="env PATH=${PATH/\/usr\/local\/var\/pyenv\/shims:?/} brew"

# coreutils
# refs http://qiita.com/catatsuy/items/00ebf78f56960b6d43c2#2-4
if [ -d /usr/local/opt/coreutils/libexec/gnubin ]; then
  export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
  export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:$MANPATH
  alias ls='ls --color=auto'
else
  export LSCOLORS=gxfxcxdxbxegedabagacad
  alias ls='ls -G'
fi

export RBENV_ROOT=/usr/local/var/rbenv
export PYENV_ROOT=/usr/local/var/pyenv
export PATH=$HOME/.nodebrew/current/bin:$PATH


# aliases
alias -g C='| pbcopy'
alias deckset="open -a /Applications/Deckset.app/Contents/MacOS/Deckset"
alias matrix="cmatrix -s -u 6"
