# Mac向けの設定を書く

# homebrew
export PATH=/usr/local/bin:$PATH
alias brew="env PATH=${PATH/\/usr\/local\/var\/pyenv\/shims:?/} brew"

# coreutils
# refs http://qiita.com/catatsuy/items/00ebf78f56960b6d43c2#2-4
if [ -d /usr/local/opt/coreutils/libexec/gnubin ]; then
  export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
  export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:$MANPATH
  alias ls='ls --color=auto'
else
  export LSCOLORS=gxfxcxdxbxegedabagacad
  alias ls='ls -G'
fi

# go
export PATH=/usr/local/go/bin:$PATH

# aliases
alias -g C='| pbcopy'
alias deckset="open -a /Applications/Deckset.app/Contents/MacOS/Deckset"
alias matrix="cmatrix -s -u 6"

# rbenv
export RBENV_ROOT=/usr/local/var/rbenv
RBENV_ZSH_FILE="$HOME/.rbenv-zsh"
if [ -f "$RBENV_ZSH_FILE" ]; then
  source $RBENV_ZSH_FILE
else
  if which rbenv > /dev/null; then
    echo "$(rbenv init - --no-rehash)" > $RBENV_ZSH_FILE
    source $RBENV_ZSH_FILE
  fi
fi
