
" gistに即アップロード
" call dein#add('mattn/gist-vim', {'depends': 'mattn/webapi-vim'})

" asynchronous execution library for Vim
" call dein#add('Shougo/vimproc', {
"           \ 'build': {
"           \     'windows': 'tools\\update-dll-mingw',
"           \     'cygwin': 'make -f make_cygwin.mak',
"           \     'mac': 'make -f make_mac.mak',
"           \     'linux': 'make',
"           \     'unix': 'gmake'}})



" call dein#add('kakkyz81/evervim')
" nnoremap <Leader>l :EvervimNotebookList<CR>
" nnoremap <Leader>s :EvervimSearchByQuery<Space>
" nnoremap <Leader>c :EvervimCreateNote<CR>
" nnoremap <Leader>t :EvervimListTags<CR>
